version: "3"

services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    network_mode: host
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
  postgres:
    image: postgres:alpine
    container_name: postgres
    ports:
      - 4000:5432
    volumes:
      - data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=niezabil
      - POSTGRES_PASSWORD=rawrxd
      - POSTGRES_DB=ohnologs
  ohnologs:
    image: ohnologs:latest
    container_name: ohnologs
    ports:
      - 4001:3000
    environment:
      - NODE_ENV=production
      - DATABASE_URL=postgresql://niezabil:rawrxd@postgres:5432/ohnologs

volumes:
  data:
    driver: local
